"""
神经网络说白了就是一个图

这个图即便是随机的，也是可以通过调参达到收敛的

既然如此，每次构图的时候我可以使用随机的方式进行构图

这里的随机指的是：
* 结点之间的连接随机
* 每个神经元上的操作随机

称之为：随机构图神经网络
约束之，可以得到：
* 随机连接神经网络：每个神经元都相同
* 随机操作神经网络：连接确定但是操作不同
* 连接和操作都随机的神经网络
"""
